index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="dist/image/logo@1X - site.png" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/index.css">
    <title>Cuda single Page Protfolio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light "><a class="navbar-brand hidden-lg" href="#"><img src="dist/image/logo@1X.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="#service">ABOUT</a></li>
              <li class="nav-item"><a class="nav-link" href="#">WORK</a></li>
              <li class="nav-item"><a class="nav-link" href="#">BOLG</a></li>
              <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
            </ul>
          </div>
        </nav>
        <div class="text-center header-body">
          <h2>Hi there! We are the new kids on the block <br> and we build awesome websites and mobile apps.</h2>
          <button class="work">WORK WITH US</button>
        </div>
      </div>
    </header>
    <section class="row" id="service">
      <div class="col-lg-12 text-center">
        <h3>SERVICES WE PROVIDE</h3>
        <hr>
        <p>We are working with both individuals and businesses from all over the globe <br> to create awesome websites and applications.</p>
      </div>
      <div class="service-body col-lg-12 text-center">
        <div class="service-body-items row text-center">
          <div class="service-body-item col-lg-3 text-center col-md-6">
            <div class="service-image text-center"><img src="dist/image/branding.PNG"></div>
            <div class="service-description">
              <h3>BRANDING</h3>
              <p>Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit,<br> sed diam nonummy nibh.</p>
            </div>
          </div>
          <div class="service-body-item col-lg-3 text-center col-md-6">
            <div class="service-image"><img src="dist/image/design.PNG"></div>
            <div class="service-description">
              <h3>DESIGN</h3>
              <p>Sed ut perspiciatis<br> unde omnis iste natus error<br> sit voluptatem  </p>
            </div>
          </div>
          <div class="service-body-item col-lg-3 text-center col-md-6">
            <div class="service-image"><img src="dist/image/development.PNG"></div>
            <div class="service-description">
              <h3>DEVELOPMENT</h3>
              <p>At vero eos et accusamus et <br>iusto odio dignissimos qui<br> blanditiis praesentium.</p>
            </div>
          </div>
          <div class="service-body-item col-lg-3 text-center col-md-6">
            <div class="service-image"><img src="dist/image/rocket.PNG"></div>
            <div class="service-description">
              <h3>ROCKET SCIENCE</h3>
              <p>Et harum quidem rerum est <br>et expedita distinctio.<br> Nam libero tempore.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

cuda-project/pug/index.pug
doctype html
html
  head
    link(rel="shortcut icon" type="image/png" href="dist/image/logo@1X - site.png" sizes="16x16")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
          crossorigin="anonymous")
    link(rel="stylesheet" href="dist/css/index.css")
    title Cuda single Page Protfolio
  body
    //- start header
    header
      //- start nav bar
      div.container
        nav(class="navbar navbar-expand-lg navbar-light ")
          a(class="navbar-brand hidden-lg", href="#")
            img(src="dist/image/logo@1X.png")
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation")
              span(class="navbar-toggler-icon")

              
          div(class="collapse navbar-collapse" id="navbarSupportedContent")
            ul(class="navbar-nav mr-auto")
              li(class="nav-item active")
                a(class="nav-link",href="#") HOME
              li(class="nav-item")
                a(class="nav-link" href="#service") ABOUT
              li(class="nav-item")
                a(class="nav-link" href="#") WORK
              li(class="nav-item")
                a(class="nav-link" href="#") BOLG
              li(class="nav-item")
                a(class="nav-link" href="#") CONTACT

        div(class="text-center header-body")
          h2 Hi there! We are the new kids on the block <br> and we build awesome websites and mobile apps.
          button.work WORK WITH US
    //- end Header
    
    //- start service
    section#service.row
      div.col-lg-12.text-center
        h3 SERVICES WE PROVIDE
        hr 
        p We are working with both individuals and businesses from all over the globe <br> to create awesome websites and applications.
      div.service-body.col-lg-12.text-center
        div.service-body-items.row.text-center
          div.service-body-item.col-lg-3.text-center.col-md-6
            div.service-image.text-center
              img(src="dist/image/branding.PNG")
            div.service-description
              h3 BRANDING
              p Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit,<br> sed diam nonummy nibh.
          div.service-body-item.col-lg-3.text-center.col-md-6
            div.service-image
              img(src="dist/image/design.PNG")
            div.service-description
              h3 DESIGN
              p Sed ut perspiciatis<br> unde omnis iste natus error<br> sit voluptatem  
          div.service-body-item.col-lg-3.text-center.col-md-6
            div.service-image
              img(src="dist/image/development.PNG")
            div.service-description
              h3 DEVELOPMENT
              p At vero eos et accusamus et <br>iusto odio dignissimos qui<br> blanditiis praesentium.
          div.service-body-item.col-lg-3.text-center.col-md-6
            div.service-image
              img(src="dist/image/rocket.PNG")
            div.service-description
              h3 ROCKET SCIENCE
              p Et harum quidem rerum est <br>et expedita distinctio.<br> Nam libero tempore.
        
    
    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous")
   
